# QGIS Authentication Master Password Utility plugin

########################################################
# Packages

set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules ${CMAKE_MODULE_PATH})

find_package(QTKEYCHAIN REQUIRED)

########################################################
# Files

SET (AUTHMPASS_SRCS
  qgsauthmasterpassplugin.cpp
  qgsauthmasterpassplugin.cpp
)

SET (AUTHMPASS_MOC_HDRS
  qgsauthmasterpassplugin.h
  qgsauthmasterpassplugin.h
)

########################################################
# Build

IF(WITH_DESKTOP)
  ### start: when in src/plugins ###
  INCLUDE_DIRECTORIES (
    ${CMAKE_SOURCE_DIR}/src/core
    ${CMAKE_SOURCE_DIR}/src/core/auth
    ${CMAKE_SOURCE_DIR}/src/core/geometry
    ${CMAKE_SOURCE_DIR}/src/plugins/authmasterpassutility
    ${CMAKE_SOURCE_DIR}/src/gui
    ${CMAKE_SOURCE_DIR}/src/gui/auth
    ${CMAKE_CURRENT_SOURCE_DIR}
  )
  INCLUDE_DIRECTORIES (SYSTEM
    ${QCA_INCLUDE_DIR}
    ${QTKEYCHAIN_INCLUDE_DIR}
  )
  INCLUDE_DIRECTORIES (
    ${CMAKE_BINARY_DIR}/src/ui
    ${CMAKE_BINARY_DIR}/src/ui/auth
    ${CMAKE_CURRENT_BINARY_DIR}
  )
  ### end: when in src/plugins ###
ELSE(WITH_DESKTOP)
  ### start: when standalone ###
  INCLUDE_DIRECTORIES (SYSTEM
    ${QT_INCLUDE_DIR}
    ${QGIS_INCLUDE_DIR}
    ${QCA_INCLUDE_DIR}
    ${QTKEYCHAIN_INCLUDE_DIR}
  )
  INCLUDE_DIRECTORIES (
    ${CMAKE_CURRENT_BINARY_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}
  )
  ### end: when standalone ###
ENDIF(WITH_DESKTOP)

QT4_WRAP_CPP (AUTHMPASS_MOC_SRCS  ${AUTHMPASS_MOC_HDRS})

ADD_LIBRARY (authmasterpassplugin MODULE
  ${AUTHMPASS_SRCS}
  ${AUTHMPASS_MOC_SRCS}
)

# for unit testing
ADD_LIBRARY (authmasterpassplugin_static STATIC
  ${AUTHMPASS_SRCS}
  ${AUTHMPASS_MOC_SRCS}
)

IF(WITH_DESKTOP)
  # in QGIS source tree
  SET(AUTHMPASS_TARGET_LIBS
    qgis_core
    qgis_gui
    ${QTKEYCHAIN_LIBRARY}
  )
ELSE(WITH_DESKTOP)
  # outside QGIS source tree
  SET(AUTHMPASS_TARGET_LIBS
    ${QGIS_CORE_LIBRARY}
    ${QGIS_GUI_LIBRARY}
    ${QT_QTMAIN_LIBRARY}
    ${QT_QTXML_LIBRARY}
    ${QT_QTCORE_LIBRARY}
    ${QT_QTGUI_LIBRARY}
    ${QT_QTNETWORK_LIBRARY}
    ${QT_QTSVG_LIBRARY}
    ${QTKEYCHAIN_LIBRARY}
  )
ENDIF(WITH_DESKTOP)

TARGET_LINK_LIBRARIES (authmasterpassplugin
  ${AUTHMPASS_TARGET_LIBS}
)
TARGET_LINK_LIBRARIES (authmasterpassplugin_static
  ${AUTHMPASS_TARGET_LIBS}
)

########################################################
# Install

# don't install static variant, as it's only for unit testing from build directory
INSTALL(TARGETS authmasterpassplugin
  RUNTIME DESTINATION ${QGIS_PLUGIN_DIR}
  LIBRARY DESTINATION ${QGIS_PLUGIN_DIR}
)
